<html>

<head>
    <title>Online Book Store</title>
</head>

<body style="background-color:rgb(211, 203, 203);">
    <img height="150px" width="150px" src="logo.png" alt="">

    <h1
        style="text-align:center; color: rgb(87, 87, 213); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        The Hidden Mindset</h1>

    <a href="home.html" style="margin-right: 60px; color: red;">Home</a>
    <a href="login.html" style="margin-right: 50px;color: red;">Login</a>
    <a href="Registration.html" style="margin-right: 50px;color: red;">Registration </a>
    <a href="Catalogue.html" style="margin-left: 40px;color: red;">Catalogue</a><br>
    <hr color="Black">
    <h2 style="color: darkblue;">Description:</h2>

    <p>Welcome to The <b>Hidden Mindset</b><br>
        The Hidden Mindset is a unique bookstore designed for those who wish to explore the depths of knowledge,
        imagination, and psychology. Our collection goes beyond ordinary reading—it invites you to discover the unseen
        layers of thought, emotion, and creativity. Each book is carefully selected to inspire curiosity and encourage
        self-reflection, whether it’s in the fields of psychology, philosophy, or thought-provoking literature.

        We believe that books are more than just stories; they are powerful tools to unlock the mysteries of the human
        mind. At The Hidden Mind, you will find an atmosphere of calm and inspiration, where every shelf is a gateway to
        new perspectives and deeper understanding.

        Step into a world where words connect with consciousness, and let your reading journey lead you to new ideas,
        hidden truths, and endless possibilities.</p>
    <h3>There are some sample books : </h3>

    <marquee><img src="https://tse4.mm.bing.net/th/id/OIP.vL1xAhbqStT0VNcXgsARuAHaJB?rs=1&pid=ImgDetMain&o=7&rm=3"
            width="300px">
        <img src="https://thvnext.bing.com/th/id/OIP.5ADBeZFs2jJjQp8glKIXggAAAA?w=204&h=306&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1"
            width="300px" height="370x">
        <img src="https://textbooktrader.co.za/files/000545/gallery/00/00/55/00005298_medium-240.jpg" width="300px"
            height="370x">
        <img src="https://thvnext.bing.com/th/id/OIP.yDnf-zZNGGeEdIkTAMC5sAHaLH?w=208&h=305&c=7&r=0&o=7&cb=ucfimg2&dpr=1.3&pid=1.7&rm=3&ucfimg=1"
            width="300px" height="370x">
    </marquee>
</body>
</html>